*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 100%; 
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}


.container {
    display: grid;
    width: 72%;
    margin: 2rem auto; 
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr 300px 300px 300px;
    grid-template-areas:
      "header"
      "projects"
      "experience"
      "about"
      "contact";
     
  
}

  .header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: "Arial", sans-serif;
    justify-self: center;
    position: fixed;
    background: white;
    padding-bottom: 0.5em;
    width: 70%;
    bottom: 0;
  }
    
  .header a {
      color: grey;
      justify-self: center;
      padding: 5px 20px 5px 20px;
  }
  a.top {
    color: #4D00FF;
  }
  a {
    text-decoration: none;
    
  }
  a:hover {
    opacity: .6;
  }

  h1 {
    width: 65vw;
    font-size: 1.5rem;
    margin-top: 50px;
    padding-left: 15vw;
    
  }

  h2 {
    text-align: center;
    
  }

section {
  margin: 1rem;
}

.top {
  margin-top: -32px;
  background-color: aliceblue;
  width: 135%;
  height:auto;
  justify-self: center;
}
  
.cards {
    max-width: 1200px;
    margin:  auto;
    display: grid;
    grid-gap: 2rem;

  }
  .card {
    background-color:green;
    color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    height: 100%;
    width: 100%;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    "imga texta";
  }

  .card__img {
    
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block; 
    
  }

  .card__item--1 {
    
    grid-area: imga;
  }
  .text1 {
    grid-area: texta;
    padding-right: 20px;
    margin-top: 20px;
    margin-left: 20px;
    padding-bottom: 20px;
  }

  @media (max-width: 1100px) {
    .card {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      grid-template-areas:
      "imga"
      "texta";

    }

    .text1 {
      padding-right: 40px;
      margin-left: 40px;
    }
  }
  @media (max-width: 700px) {

    .container {
      width: 85vw;
    }
    h1 {
      font-size: 1.3rem;
    }
    .header {
      width: 100%;
    }

    .header a {
      padding: 5px 15px;
    }
  }
  
